MONGO_URI=mongodb+srv://uppalapatigeyamalini_db_user:AMma123@budget.8kimr6e.mongodb.net/budgetDB?retryWrites=true&w=majority&appName=Budget
JWT_SECRET=hsd82373hds8d82y82y8dhds8y2y8du28d8hd8d
PORT=5000

 